# open ai key
API_KEY=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

# line
LINE_CHANNEL_ID=1657775650
LINE_CHANNEL_SECRET=6d9807c5281872e1cf79b930a3d8174e
LINE_CHANNEL_ACCESS_TOKEN=xgVlygwdXtXQ7sKLso4vheKdFIYP/HtdDxEQStuxQdikodONfFhAx1mcQ0Gg9SrA4JjqlNtZb5Sv21ji9Dd/lH+GhDsicA5fTHm029od/gg+iJ6Suo1lQys9S+qa04hoi25TKPG13dc46Z57hwvQaQdB04t89/1O/w1cDnyilFU=